<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animated-aurora-gradient-background</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="./pages/bubbles.html" target="_blank">New Window Open bubbles page</a>
      </li>
      <li>
        <a href="./pages/aurora-bg-css.html" target="_blank">New Window Open aurora-bg-css page</a>
      </li>
      <li>
        <a href="./pages/nullxAurora.html" target="_blank">New Window Open nullxAurora page</a>
      </li>
    </ul>
    <script type="module" src="/main.js"></script>
  </body>
</html>
